.draggable-list-container {
    margin-bottom: 15px;
}

.draggable-list-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(50, 50, 50);
    border-radius: 5px 5px 0 0;
    padding: 8px 12px;
    border-color: rgb(70, 70, 70);
    border-width: 1px;
    border-bottom-width: 0;
}

.draggable-list-header .list-title-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    flex: 1;
}

.draggable-list-header .list-count-label {
    font-size: 11px;
    color: rgb(140, 140, 140);
    background-color: rgb(70, 70, 70);
    padding: 3px 10px;
    border-radius: 12px;
    margin-right: 8px;
}

.list-icon-button {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    padding: 0;
    margin-left: 4px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(70, 100, 140);
    color: white;
    border-radius: 3px;
    border-width: 0;
}

.list-icon-button:hover {
    background-color: rgb(90, 120, 160);
}

.list-icon-button:active {
    background-color: rgb(50, 80, 120);
}

#list-add-button {
    background-color: rgb(70, 140, 100);
}

#list-add-button:hover {
    background-color: rgb(90, 160, 120);
}

#list-remove-button {
    background-color: rgb(140, 80, 80);
}

#list-remove-button:hover {
    background-color: rgb(160, 100, 100);
}
#draggable-list-view {
    border-color: rgb(70, 70, 70);
    border-width: 1px;
    border-top-width: 0;
    border-radius: 0 0 5px 5px;
    background-color: rgb(35, 35, 35);
}

#draggable-list-view.drag-over {
    border-color: rgb(100, 160, 200);
    background-color: rgb(40, 50, 60);
}

.draggable-list-item {
    flex-direction: row;
    align-items: center;
    background-color: rgb(45, 45, 45);
    border-radius: 3px;
    border-color: rgb(60, 60, 60);
    border-width: 1px;
    cursor: move-arrow;
}

.draggable-list-item:hover {
    background-color: rgb(55, 55, 55);
    border-color: rgb(80, 80, 80);
}

.draggable-list-item:selected {
    background-color: rgb(60, 100, 140);
    border-color: rgb(80, 120, 160);
}

.draggable-list-item.dragging {
    opacity: 0.5;
}
